datadict_v2.xsl
phs000286.v5.pht001920.v4.JHS_Subject.data_dict.xml
phs000286.v5.pht001920.v4.p1.JHS_Subject.var_report.xml
phs000286.v5.pht001921.v1.ABBA.data_dict.xml
phs000286.v5.pht001921.v1.p1.ABBA.var_report.xml
phs000286.v5.pht001922.v1.ABDA.data_dict.xml
phs000286.v5.pht001922.v1.p1.ABDA.var_report.xml
phs000286.v5.pht001923.v1.ABHA.data_dict.xml
phs000286.v5.pht001923.v1.p1.ABHA.var_report.xml
phs000286.v5.pht001924.v1.ABPA.data_dict.xml
phs000286.v5.pht001924.v1.p1.ABPA.var_report.xml
phs000286.v5.pht001925.v1.ADIP04.data_dict.xml
phs000286.v5.pht001925.v1.p1.ADIP04.var_report.xml
phs000286.v5.pht001926.v1.ADRA.data_dict.xml
phs000286.v5.pht001926.v1.p1.ADRA.var_report.xml
phs000286.v5.pht001927.v1.AF1V.data_dict.xml
phs000286.v5.pht001927.v1.p1.AF1V.var_report.xml
phs000286.v5.pht001928.v1.AF2V.data_dict.xml
phs000286.v5.pht001928.v1.p1.AF2V.var_report.xml
phs000286.v5.pht001929.v1.AFOV2.data_dict.xml
phs000286.v5.pht001929.v1.p1.AFOV2.var_report.xml
phs000286.v5.pht001930.v1.AFOV3.data_dict.xml
phs000286.v5.pht001930.v1.p1.AFOV3.var_report.xml
phs000286.v5.pht001931.v1.AFUA2.data_dict.xml
phs000286.v5.pht001931.v1.p1.AFUA2.var_report.xml
phs000286.v5.pht001932.v1.AFUA3.data_dict.xml
phs000286.v5.pht001932.v1.p1.AFUA3.var_report.xml
phs000286.v5.pht001933.v1.AFUB2.data_dict.xml
phs000286.v5.pht001933.v1.p1.AFUB2.var_report.xml
phs000286.v5.pht001934.v1.AFUB3.data_dict.xml
phs000286.v5.pht001934.v1.p1.AFUB3.var_report.xml
phs000286.v5.pht001935.v1.AFUC3.data_dict.xml
phs000286.v5.pht001935.v1.p1.AFUC3.var_report.xml
phs000286.v5.pht001936.v1.AFUI16.data_dict.xml
phs000286.v5.pht001936.v1.p1.AFUI16.var_report.xml
phs000286.v5.pht001937.v1.AFUI17.data_dict.xml
phs000286.v5.pht001937.v1.p1.AFUI17.var_report.xml
phs000286.v5.pht001938.v1.AFUJ17.data_dict.xml
phs000286.v5.pht001938.v1.p1.AFUJ17.var_report.xml
phs000286.v5.pht001939.v1.AFUK17.data_dict.xml
phs000286.v5.pht001939.v1.p1.AFUK17.var_report.xml
phs000286.v5.pht001940.v1.ANTV.data_dict.xml
phs000286.v5.pht001940.v1.p1.ANTV.var_report.xml
phs000286.v5.pht001941.v1.BAPA.data_dict.xml
phs000286.v5.pht001941.v1.p1.BAPA.var_report.xml
phs000286.v5.pht001942.v1.BPAA.data_dict.xml
phs000286.v5.pht001942.v1.p1.BPAA.var_report.xml
phs000286.v5.pht001943.v1.CAREDOBY.data_dict.xml
phs000286.v5.pht001943.v1.p1.CAREDOBY.var_report.xml
phs000286.v5.pht001944.v1.CAREYE.data_dict.xml
phs000286.v5.pht001944.v1.p1.CAREYE.var_report.xml
phs000286.v5.pht001945.v1.CENA.data_dict.xml
phs000286.v5.pht001945.v1.p1.CENA.var_report.xml
phs000286.v5.pht001946.v1.CESA.data_dict.xml
phs000286.v5.pht001946.v1.p1.CESA.var_report.xml
phs000286.v5.pht001947.v1.CSIA.data_dict.xml
phs000286.v5.pht001947.v1.p1.CSIA.var_report.xml
phs000286.v5.pht001948.v1.CSTA.data_dict.xml
phs000286.v5.pht001948.v1.p1.CSTA.var_report.xml
phs000286.v5.pht001949.v1.DERIVE05.data_dict.xml
phs000286.v5.pht001949.v1.p1.DERIVE05.var_report.xml
phs000286.v5.pht001950.v1.DISA.data_dict.xml
phs000286.v5.pht001950.v1.p1.DISA.var_report.xml
phs000286.v5.pht001951.v1.DITA.data_dict.xml
phs000286.v5.pht001951.v1.p1.DITA.var_report.xml
phs000286.v5.pht001952.v1.DPASS_DIET1.data_dict.xml
phs000286.v5.pht001952.v1.p1.DPASS_DIET1.var_report.xml
phs000286.v5.pht001953.v1.DPASS_DIET1_ES.data_dict.xml
phs000286.v5.pht001953.v1.p1.DPASS_DIET1_ES.var_report.xml
phs000286.v5.pht001954.v1.ECGA.data_dict.xml
phs000286.v5.pht001954.v1.p1.ECGA.var_report.xml
phs000286.v5.pht001955.v1.ECHA.data_dict.xml
phs000286.v5.pht001955.v1.p1.ECHA.var_report.xml
phs000286.v5.pht001956.v1.ELGA.data_dict.xml
phs000286.v5.pht001956.v1.p1.ELGA.var_report.xml
phs000286.v5.pht001957.v1.HCAA.data_dict.xml
phs000286.v5.pht001957.v1.p1.HCAA.var_report.xml
phs000286.v5.pht001958.v1.ISLA.data_dict.xml
phs000286.v5.pht001958.v1.p1.ISLA.var_report.xml
phs000286.v5.pht001959.v1.LOCA.data_dict.xml
phs000286.v5.pht001959.v1.p1.LOCA.var_report.xml
phs000286.v5.pht001960.v1.LOCASPOT.data_dict.xml
phs000286.v5.pht001960.v1.p1.LOCASPOT.var_report.xml
phs000286.v5.pht001961.v1.LOCAU24HR.data_dict.xml
phs000286.v5.pht001961.v1.p1.LOCAU24HR.var_report.xml
phs000286.v5.pht001962.v2.MEDCODES.data_dict.xml
phs000286.v5.pht001962.v2.p1.MEDCODES.var_report.xml
phs000286.v5.pht001963.v1.MHXA.data_dict.xml
phs000286.v5.pht001963.v1.p1.MHXA.var_report.xml
phs000286.v5.pht001964.v2.MSRA.data_dict.xml
phs000286.v5.pht001964.v2.p1.MSRA.var_report.xml
phs000286.v5.pht001965.v1.PACA.data_dict.xml
phs000286.v5.pht001965.v1.p1.PACA.var_report.xml
phs000286.v5.pht001966.v1.PDSA.data_dict.xml
phs000286.v5.pht001966.v1.p1.PDSA.var_report.xml
phs000286.v5.pht001967.v1.PFHA.data_dict.xml
phs000286.v5.pht001967.v1.p1.PFHA.var_report.xml
phs000286.v5.pht001968.v1.PPAA.data_dict.xml
phs000286.v5.pht001968.v1.p1.PPAA.var_report.xml
phs000286.v5.pht001969.v1.PULA.data_dict.xml
phs000286.v5.pht001969.v1.p1.PULA.var_report.xml
phs000286.v5.pht001970.v1.RCPA.data_dict.xml
phs000286.v5.pht001970.v1.p1.RCPA.var_report.xml
phs000286.v5.pht001971.v1.RHXA.data_dict.xml
phs000286.v5.pht001971.v1.p1.RHXA.var_report.xml
phs000286.v5.pht001972.v1.RHXACODES.data_dict.xml
phs000286.v5.pht001972.v1.p1.RHXACODES.var_report.xml
phs000286.v5.pht001973.v1.RPAA.data_dict.xml
phs000286.v5.pht001973.v1.p1.RPAA.var_report.xml
phs000286.v5.pht001974.v1.SBPA.data_dict.xml
phs000286.v5.pht001974.v1.p1.SBPA.var_report.xml
phs000286.v5.pht001975.v1.SOCA.data_dict.xml
phs000286.v5.pht001975.v1.p1.SOCA.var_report.xml
phs000286.v5.pht001976.v1.SSFA.data_dict.xml
phs000286.v5.pht001976.v1.p1.SSFA.var_report.xml
phs000286.v5.pht001977.v1.TOBA.data_dict.xml
phs000286.v5.pht001977.v1.p1.TOBA.var_report.xml
phs000286.v5.pht001978.v1.ULDA.data_dict.xml
phs000286.v5.pht001978.v1.p1.ULDA.var_report.xml
phs000286.v5.pht001979.v1.URNA.data_dict.xml
phs000286.v5.pht001979.v1.p1.URNA.var_report.xml
phs000286.v5.pht001980.v1.URRA.data_dict.xml
phs000286.v5.pht001980.v1.p1.URRA.var_report.xml
phs000286.v5.pht001981.v1.VENA.data_dict.xml
phs000286.v5.pht001981.v1.p1.VENA.var_report.xml
phs000286.v5.pht001982.v1.WSIA.data_dict.xml
phs000286.v5.pht001982.v1.p1.WSIA.var_report.xml
phs000286.v5.pht001983.v5.JHS_Sample.data_dict.xml
phs000286.v5.pht001983.v5.p1.JHS_Sample.var_report.xml
phs000286.v5.pht002139.v3.JHS_Pedigree.data_dict.xml
phs000286.v5.pht002139.v3.p1.JHS_Pedigree.var_report.xml
phs000286.v5.pht002538.v3.ESP_HeartGO_JHS_Sample.data_dict.xml
phs000286.v5.pht002539.v2.ESP_HeartGO_JHS_Subject_Phenotypes.data_dict.xml
phs000286.v5.pht002885.v1.JHS_Allelic_Spectrum_Subject_Phenotypes.data_dict.xml
phs000286.v5.pht002886.v1.JHS_Allelic_Spectrum_Sample_Attributes.data_dict.xml
phs000286.v5.pht003209.v1.JHS_CARe_Subject_Phenotypes.data_dict.xml
phs000286.v5.pht003210.v1.JHS_CARe_Sample_Attributes.data_dict.xml
phs000286.v5.pht003211.v1.ESP_HeartGO_JHS_Sample_Attributes.data_dict.xml
phs000286.v5.pht005622.v1.T2D_GENES_ExomeSeq_AA_Subject_Phenotypes.data_dict.xml
phs000286.v5.pht005623.v1.T2D_GENES_ExomeSeq_AA_Sample_Attributes.data_dict.xml
phs000402.v3.pht002538.v3.p1.ESP_HeartGO_JHS_Sample.var_report.xml
phs000402.v3.pht002539.v2.p1.ESP_HeartGO_JHS_Subject_Phenotypes.var_report.xml
phs000402.v3.pht003211.v1.p1.ESP_HeartGO_JHS_Sample_Attributes.var_report.xml
phs000498.v3.pht002885.v1.p1.JHS_Allelic_Spectrum_Subject_Phenotypes.var_report.xml
phs000498.v3.pht002886.v1.p1.JHS_Allelic_Spectrum_Sample_Attributes.var_report.xml
phs000499.v3.pht003209.v1.p1.JHS_CARe_Subject_Phenotypes.var_report.xml
phs000499.v3.pht003210.v1.p1.JHS_CARe_Sample_Attributes.var_report.xml
phs001098.v1.pht005622.v1.p1.T2D_GENES_ExomeSeq_AA_Subject_Phenotypes.var_report.xml
phs001098.v1.pht005623.v1.p1.T2D_GENES_ExomeSeq_AA_Sample_Attributes.var_report.xml
varreports_v3.xsl
