# CDE

./: .browserslistrc  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .nycrc.json  .prettierrc  Gruntfile.js  InjectProdDb.sh  MongoDBMultipleInstances.md  MongoDbMutipleInstances.md  README.md  Rename.js  _buildIngester.sh  angular.json  app.d.ts  app.js  app.ts  bower.json  browser.module.ts  buildNode.sh  buildNodeIngester.sh  buildParallel.sh  cde.d.ts  client.ts  config.js  config.sample.js  dev-app.js  devHmr-app.js  global.d.ts  gulpfile.js  gulpfile.ts  jshintrc  mongoUserScript.txt  nindsFormLoader.sh  node.module.ts  nodeJS.d.ts  npm-shrinkwrap.json  package-lock.json  package.json  (+59 more)
ingester/ninds/: FindAndRemoveDuplicateCDEsInMigration.js  FindDuplicatNindsCDEs.js  FixNindsFormQuestionsNoLabel.js  FixShortAndValueDomian.js  LoadNindsCdeIntoMigration.js  LoadNindsFormToMigration.js  LoadZeroQuestionFormFixNindsFormUomAndMultiselect.js  MergeFiles.js  MergeNindsForms.js  NindsCdesMigrationREADME  NindsFormLoader.js  NindsFormsFormatter.js  NindsFormsLoaderREADME  README.md  UpdateShortToShortDesciprtion.js  createConnection.js  fixFormId.js  fixNindsCdeDatatypeNumber.js  fixNindsCdeDatatypeNumberAndDate.js  fixNindsSourceInArray.js  loadNindsCdeIntoMigration.js  loadNindsJSONIntoMigration.js  log.js  nindsFormsLoader.js  pom.xml  retireCdeScript.js  retireCdeScriptREADME  retireNindsCdes.js  shared.ts  testMergeClassification.js  updateNindsCdes.js  updateNindsForms.js  util.js
ingester/ninds/CDE/: CompareCDE.js  CreateCDE.js  MergeCDE.js  ParseDefinitions.js  ParseDesignations.js  ParseIds.js  ParsePermissibleValues.js  ParseProperties.js  ParseReferenceDocuments.js  ParseSources.js  ParseValueDomain.js
ingester/ninds/Form/: CompareForm.js  CreateForm.js  MergeForm.js  ParseAnswers.js  ParseCopyright.js  ParseDefinitions.js  ParseDesignations.js  ParseFormElements.js  ParseIds.js  ParseReferenceDocuments.js  ParseSources.js
ingester/ninds/Loader/: LoadNindsCdeIntoMigration.js  LoadNindsFormToMigration.js  NindsFormLoader.js  deduplicateNindsCde.js  deduplicateNindsForm.js  loadNinds.js  loadNinds.ts  loadNindsByForm.ts  loadNindsForm.ts  loadPreclinicalNEI.ts  loadPreclinicalTBI.js  updateNindsCdes.js  updateNindsForms.js
ingester/ninds/Preclinical TBI CDE/: runner.js
ingester/ninds/Shared/: ParseClassification.js
ingester/ninds/Website/: NindsCdesMigrationREADME  NindsFormsLoaderREADME  ParseDiseases.js  ParseNindsCdes.js  loadNindsFromWebsite.js  loadNindsFromWebsite.ts  retireCdeScriptREADME
ingester/ninds/Website/CDE/: CreateCDE.js  DATA_TYPE_MAP.js  ParseDefinitions.js  ParseIds.js  ParseProperties.js  ParseSources.js
ingester/ninds/Website/Form/: CompareForm.js  ParseCopyright.js  ParseFormElements.js  ParseProperties.js  ParseReferenceDocuments.js
ingester/ninds/Website/Preclinical TBI CDE/: runner.js
ingester/ninds/Website/Shared/: ParseClassification.js
ingester/ninds/csv/: cde.ts  form.ts  loadNhlbiByXlsx.ts  loadNindsFormByCsv.ts  loadPreclinicalNEI.ts  nhlbiFormMap.ts
ingester/ninds/csv/cde/: ParseClassification.ts  ParseDefinitions.ts  ParseDesignations.ts  ParseIds.ts  ParseProperties.ts  ParseReferenceDocuments.ts  ParseValueDomain.ts  cde.ts
ingester/ninds/csv/form/: ParseAttachments.ts  ParseClassification.ts  ParseDefinitions.ts  ParseDesignations.ts  ParseFormElements.ts  ParseIds.ts  ParseProperties.ts  ParseReferenceDocuments.ts  form.ts
ingester/ninds/csv/shared/: ParseSources.ts  utility.ts
ingester/ninds/dump/migration/: dataelements.metadata.json
ingester/ninds/ingesters/: build.gradle
ingester/ninds/input/: nindsFormsChrist1.json  nindsFormsChrist10.json  nindsFormsChrist11.json  nindsFormsChrist12.json  nindsFormsChrist13.json  nindsFormsChrist14.json  nindsFormsChrist15.json  nindsFormsChrist16.json  nindsFormsChrist17.json  nindsFormsChrist18.json  nindsFormsChrist19.json  nindsFormsChrist2.json  nindsFormsChrist21.json  nindsFormsChrist22.json  nindsFormsChrist23.json  nindsFormsChrist24.json  nindsFormsChrist25.json  nindsFormsChrist26.json  nindsFormsChrist3.json  nindsFormsChrist4.json  nindsFormsChrist5.json  nindsFormsChrist6.json  nindsFormsChrist7.json  nindsFormsChrist8.json  nindsFormsChrist9.json
ingester/ninds/input/backup/: nindsFormsChrist1.json  nindsFormsChrist10.json  nindsFormsChrist11.json  nindsFormsChrist12.json  nindsFormsChrist13.json  nindsFormsChrist14.json  nindsFormsChrist15.json  nindsFormsChrist16.json  nindsFormsChrist17.json  nindsFormsChrist18.json  nindsFormsChrist19.json  nindsFormsChrist2.json  nindsFormsChrist21.json  nindsFormsChrist22.json  nindsFormsChrist23.json  nindsFormsChrist24.json  nindsFormsChrist25.json  nindsFormsChrist26.json  nindsFormsChrist3.json  nindsFormsChrist4.json  nindsFormsChrist5.json  nindsFormsChrist6.json  nindsFormsChrist8.json  nindsFormsChrist9.json
ingester/ninds/loader/: loadNinds.ts  loadPreclinicalNEI.ts
ingester/ninds/script/: LoadNindsCdeIntoMigration.js  LoadNindsFormToMigration.js  loadNindsFromSite.js  updateNindsForms.js
ingester/ninds/src/main/java/: Cde.java  (+9 more)
ingester/ninds/website/: grabNindsFromWebsite.ts  loadNindsByWebsite.ts  loadNindsFromWebsite.ts
ingester/ninds/website/Form/: ParseFormElements.js  ParseIds.js
ingester/ninds/website/cde/: DATA_TYPE_MAP.ts  ParseDefinitions.ts  ParseDesignations.ts  ParseIds.ts  ParseProperties.ts  ParseReferenceDocuments.ts  ParseSources.ts  ParseValueDomain.ts  cde.ts
ingester/ninds/website/form/: ParseAnswers.js  ParseCopyright.ts  ParseDefinitions.ts  ParseDesignations.ts  ParseFormElements.js  ParseFormElements.ts  ParseIds.ts  ParseProperties.ts  ParseReferenceDocuments.ts  ParseSources.ts  form.ts
ingester/ninds/website/shared/: ParseClassification.ts
ingesters/: build.gradle  settings.gradle
ingesters/gradle/wrapper/: gradle-wrapper.properties
test/selenium/: build.gradle  globals.js  settings.gradle
test/selenium/nightwatch/: nightwatch.json  runNightwatch.sh
test/selenium/nightwatch/customCommands/: waitAndClick.js
test/selenium/proxy/: myProxy.js
(+5050 files in other folders)
