apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def seleniumVersion = "2.42.0"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    compile "com.jayway.restassured:rest-assured:2.3.2"
    compile "com.google.code.gson:gson:2.2.4"
}