apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def seleniumVersion = "2.42.0"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.mongodb:mongo-java-driver:3.0.3"
    compile "com.jayway.restassured:rest-assured:2.3.2"
    compile "com.google.code.gson:gson:2.2.4"
    compile "org.springframework.data:spring-data-mongodb:1.7.2.RELEASE"
}