db.getCollection('dataelements').find({}).forEach(de => {
    de.naming.forEach(n =>  {
        n.tags = n.tags.filter(t=> {if(t) return true;}).map(t => {
            if(t.tag) return t.tag;
          });
        if(!n.tags) n.tags = [];
    })
    db.dataelements.save(de);
})

db.getCollection('forms').find({}).forEach(f => {
    f.naming.forEach(n =>  {
        n.tags = n.tags.filter(t=> {if(t) return true;}).map(t => {
            if(t.tag) return t.tag;
            });
        if(!n.tags) n.tags = [];
    })
    db.forms.save(f);
})