apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    def seleniumVersion = "4.4.0"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.github.ludetc:ngWebDriver:1.0001'
    implementation group: 'org.testng', name: 'testng', version: '6.8'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    implementation group: 'commons-io', name: 'commons-io', version: "2.5"
    implementation "org.hamcrest:hamcrest-all:1.3"
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
    implementation "ru.yandex.qatools.ashot:ashot:1.5.4"
}

tasks.withType(Test) {
    systemProperty 'testUrl', System.getProperty('testUrl')
    systemProperty 'hubUrl', System.getProperty('hubUrl')
    systemProperty 'timeout', System.getProperty('timeout')
    systemProperty 'browser', project.hasProperty('browser') ? browser : "chrome"
    systemProperty 'seleniumDownloadFolder', System.getProperty('downloadFolder')
    systemProperty 'chromeDownloadFolder', System.getProperty('chromeDownloadFolder')
    systemProperty 'tempFolder', project.hasProperty('tempFolder') ? tempFolder : "/tmp/"

}

test {
    useTestNG()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    maxParallelForks = Integer.parseInt(System.getProperty('forkNb') ? System.getProperty('forkNb') : "1")

    testLogging {
        events "standardOut", "standardError"
    }
}

