apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    def seleniumVersion = "3.141.59"

    testCompile 'com.github.ludetc:ngWebDriver:1.0001'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile group: 'commons-io', name: 'commons-io', version: "2.5"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "io.rest-assured:rest-assured:4.0.0"
    testCompile "net.lingala.zip4j:zip4j:1.3.2"
    testCompile "ru.yandex.qatools.ashot:ashot:1.5.4"
}

tasks.withType(Test) {
    systemProperty 'testUrl', System.getProperty('testUrl')
    systemProperty 'hubUrl', System.getProperty('hubUrl')
    systemProperty 'timeout', System.getProperty('timeout')
    systemProperty 'browser', project.hasProperty('browser') ? browser : "chrome"
    systemProperty 'seleniumDownloadFolder', System.getProperty('downloadFolder')
    systemProperty 'chromeDownloadFolder', System.getProperty('chromeDownloadFolder')
    systemProperty 'tempFolder', project.hasProperty('tempFolder') ? tempFolder : "/tmp/"
}

test {
    useTestNG()
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    maxParallelForks = System.getProperty('forkNb')

    testLogging {
        events "standardOut", "standardError"
    }
}

